{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-H8NMU13;Database=Task_Db;Trusted_Connection=true;"
  },
  "JWT": {
    "JwtKey": "alksdfjaskdjfalksjdfljknonookn",
    "JwtIssuer": "localhost",
    "JwtAudience": "localhost"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
